<!DOCTYPE html>
<html lang="en">
<style>
		p{text-align:center;}
		h1{text-align:center;}
		head{text-align:center;}
		img{max-width:60%; padding:3px; border-style: solid; 
		border-top-width:50px;
		border-right-width:150px;
		border-left-width:150px;
		border-bottom-width:50px;
		}
		title{text-align: center;}
		body{max-width: 80%;
		margin-left: auto;
		margin-right: auto;
		background-color: #cccccc; }
</style>


<body>
	<title>Photography</title>
	<div class="mainblock">
	
	<link rel="stylesheet" href="index.css">
	<div class="titleblock">
		<p><b>Photography Portfolio</b></p>
	</div>
	<div class="maincontent">
		<link rel="stylesheet" href="index.css">
		<article>
			<h1> Rick Stratman Photography </h1>

			<p>
				<br><img style="margin: 0px auto;display:block"<img src="https://c2.staticflickr.com/4/3866/15097482130_5bc1ef8085_z.jpg"  alt="#80A Randy Johnson Lola296" width="75%">
			</p>
			
			
		</article>
	</div>

</body>
</html>
